<!-- HTML5 document -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My abstract image</title>
  </head>
  <body>
    <h1>My Abstract Art</h1>
    <div class="container">
      <div class="art-container">
        <div class="frame">
          <div class="art-work">
            <svg id="svg-art" xmlns="http://www.w3.org/2000/svg"></svg>
            <div style="position: absolute;" class="title-tag">
              SVG artwork - try to hover over the circles...
            </div>
          </div>
        </div>
        <div class="frame">
          <div id="canvas-art" class="art-work">
            <canvas id="canvas"></canvas>
            <div class="title-tag">
              Canvas artwork - try to hover over the circles...
            </div>
          </div>
        </div>
      </div>

      <button id="doc-btn" class="big-btn">Display Documentation</button>

      <div id="doc" class="doc">
        <div class="grid-wrapper">
          <h2>My Documentation</h2>
          <div class="content">
            <h3>CSS-grid and Flexbox</h3>
            <p>
              I have used display: flex on the art container, and set the
              flex-direction to column. This makes it simple to center the art
              and make it align vertically. The idea was to have each "art"
              piece be the center of a page.
            </p>
            <p>
              I have used display: grid to create the layout of the
              documentation. I wanted two columns with x number of rows. The
              header takes up both the columns is centered.
            </p>
          </div>
          <div class="content">
            <h3>SVG usage</h3>
            <p></p>
          </div>
          <div class="content">
            <h3>HTML canvas usage</h3>
            <p>
              I have created two different Classes (components), namely Circle
              and Square. They are quite similar in that they both have three
              functions; .draw(), .update(), and .closeToCoursor(). I have tried
              to add some restrictions in terms of size movement, and color, and
              added some randomness for these. It is mostly inside .draw()
              function where I use the canvas context to draw the different
              shapes. Since I made generic classes for the two objects (shapes)
              I can draw as many shapes as I want to, and easily change the
              number.
            </p>
          </div>
          <div class="content">
            <h3>JQuery usage</h3>
            <p>
              Because the image frames are placed in the middle of the window at
              two different locations I have used JQuery's .offset functionality
              to calculate when the mouse pointer is close to any of the objects
              within the frame.
            </p>
            <p>
              I have also used the .mouseenter and .mouseleave functionality to
              register when the mouse pointer enters the picture frame and when
              it leaves. This makes it easy to call a function and make changes
              to the objects when these events happen.
            </p>
          </div>
          <div class="content">
            <h3>Localstorage</h3>
            <p>
              I found it very annoying that the documentation would be hidden by
              default on every reload. Therefore, I decided to use localstorage
              to add a flag to reflect if I left the documentation visible or
              not. Thus, if I display the docs and refresh the page, the docs
              are still displayed. However, if I hide the content and refresh
              the docs will be hidden.
            </p>
          </div>
          <div class="content grid-two-clm">
            <h3>Resources and Inspiration</h3>
            <p>
              Settings SVG in JavaScript:
              https://stackoverflow.com/questions/1034712/creating-svg-graphics-using-javascript
              and
              https://stackoverflow.com/questions/20539196/creating-svg-elements-dynamically-with-javascript-inside-html
            </p>

            <p>
              The canvas animation was inspired by this youtube video:
              https://www.youtube.com/watch?v=EO6OkltgudE
            </p>

            <p>
              For visibility of SVG:
              https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/visibility
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script type="module" src="index.js"></script>
</html>
